# pdf-merge

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/nl/antek/pdfmerge/: PdfMergeApplication.java
src/main/java/nl/antek/pdfmerge/controller/: GlobalExceptionHandler.java  MergePageController.java  PdfMergeController.java
src/main/java/nl/antek/pdfmerge/service/: PdfMergeService.java
src/main/resources/: application.properties
src/main/resources/templates/: merge.html
src/test/java/nl/antek/pdfmerge/: PdfMergeApplicationTests.java
src/test/java/nl/antek/pdfmerge/controller/: PdfMergeControllerTest.java
src/test/java/nl/antek/pdfmerge/service/: PdfMergeServiceTest.java
